language: python
python:
  - "2.7"
install: "pip install -r rorschach_webhook/requirements.txt"
before_script: "pip install pep8 pylint"
script:
  - "pep8"
  - "pylint --rcfile=pylint.rc rorschach_webhook/rorschach"
  - "py.test"
